/usr/local/tomcat/logs/*.txt {
  su root root
  daily
  rotate 10
  compress
  copytruncate
  missingok
  nomail
  postrotate
        /usr/bin/find /usr/local/tomcat/logs/ -mtime +4 -name alfresco.log.\* -delete
        /usr/bin/find /usr/local/tomcat/logs/ -mtime +4 -name \*.gz\* -delete
        /usr/bin/find /usr/local/tomcat/logs/ -mtime +4 -name \*.txt\* -delete
        /usr/bin/find /usr/local/tomcat/logs/ -mtime +4 -name \*.log\* -delete
  endscript
  dateext
  size 50M
}
